# deuda

./: .gitignore  DeudaStarfood.sln
Aplicacion/: Aplicacion.csproj  ConsultaDeuda.cs
Dominio/: Deuda.cs  UserInfo.cs  UserToken.cs
Persistencia/: DeudaContext.cs  Persistencia.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CuentasController.cs  DeudaController.cs
WebAPI/Properties/: launchSettings.json
